sudo apt update
sudo apt install -y git zip unzip openjdk-8-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev
pip3 install --user --upgrade buildozer
python3 -m pip install kivy[base] kivy_examples
vi ~/.bashrc
buildozer init
buildozer -v android debug
sudo apt-get install zlib1g-dev git-core cython openjdk-7-jdk
pip3 install --user --upgrade Cython==0.29.19 virtualenv
buildozer -v android debug
sudo apt-get install libmtdev1
buildozer -v android debug
sudo pip install cython==0.20 
buildozer -v android debug
history -w copy.txrt
